[tox]
envlist = py27,py35

[testenv]
passenv = MAPI_KEY COVERALLS_REPO_TOKEN CIRCLE*
setenv =
    GULP_LIB = {toxinidir}/cmd_line/gulp/Libraries
    PATH = {env:PATH}:{toxinidir}/cmd_line/enum/Linux_64bit:{toxinidir}/cmd_line/bader/Linux_64bit:/home/ubuntu/pymatgen/cmd_line/gulp/Linux_64bit:{toxinidir}/cmd_line/aconvasp/Linux_64bit

deps = 
    numpy
    -r{toxinidir}/requirements-optional.txt
usedevelop=True
commands =
    nosetests --config=nose.cfg --cover-html --cover-html-dir=$CIRCLE_ARTIFACTS
    pmg structure --convert --filenames test_files/Li2O.cif POSCAR.pmg
    pmg structure --convert --filenames POSCAR.pmg pmg.cif
    pmg analyze -d test_files