[tox]
envlist = py27,py35
[testenv]
passenv = HOME
deps = 
    :preinstall: numpy
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-optional.txt
commands =
    python setup.py install
    nosetests
