[tox]
envlist = py27,py35
# trick to enable pre-installation of numpy and numexpr
indexserver =
    preinstall = http://pypi.python.org/pypi

[testenv]
passenv = HOME
deps = 
    :preinstall: numpy
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-optional.txt
commands =
    python setup.py install
    nosetests
