[tox]
envlist = py27,py35
# trick to enable pre-installation of numpy and numexpr

[testenv]
passenv = MAPI_KEY COVERALLS_REPO_TOKEN CIRCLE*
setenv =
    GULP_LIB = {toxinidir}/cmd_line/gulp/Libraries
deps = 
    numpy
    -r{toxinidir}/requirements-optional.txt
usedevelop=True
commands =
    python setup.py develop
    nosetests --config=nose.cfg --cover-html --cover-html-dir=$CIRCLE_ARTIFACTS
