[tox]
envlist = py27,py35
# trick to enable pre-installation of numpy and numexpr
indexserver =
    preinstall = https://pypi.python.org/pypi

[testenv]
deps = 
    :preinstall: numpy
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-optional.txt
commands =
    python setup.py develop
    nosetests --config=nose.cfg --cover-html --cover-html-dir=$CIRCLE_ARTIFACTS
